description "A Upstart job file for runing m-bank"
author "Marian"

# run job after system services and processes have loaded
start on filesystem or runlevel [2345]

stop on runlevel [!2345]

respawn
respawn limit 10 5

script
	srcdest = /opt/telcong/incubator/m-bank/
	cd $srcdest
	java -jar BrickBank-jar-with-dependencies.jar config.properties

end script
