description "A Upstart job file for runing m-bank"

# run job after system services and processes have loaded
start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
        cd /opt/telcong/incubator/m-bank/
        java -jar BrickBank-jar-with-dependencies.jar config.properties
end script

